# LaminaireBackend

./: Laminaire.sln
src/Modules/City/City.Application/: City.Application.csproj  DependencyInjection.cs
src/Modules/City/City.Application/Dtos/: CityDto.cs  CreateCityDto.cs  UpdateCityDto.cs
src/Modules/City/City.Application/Interfaces/: ICityRepository.cs
src/Modules/City/City.Application/Mappings/: CityMappingProfile.cs
src/Modules/City/City.Application/UseCases/: CreateCityCommand.cs  CreateCityCommandHandler.cs  DeleteCityCommand.cs  DeleteCityCommandHandler.cs  GetAllCityQuery.cs  GetAllCityQueryHandler.cs  GetCitiesByCountryIdQuery.cs  GetCitiesByCountryIdQueryHandler.cs  GetCityByIdQuery.cs  GetCityByIdQueryHandler .cs  UpdateCityCommand.cs  UpdateCityCommandHandler.cs
src/Modules/City/Ciy.Domain/: City.Domain.csproj
src/Modules/City/Ciy.Domain/Entities/: CityEntity.cs
src/Modules/Country/Country.Application/: Country.Application.csproj  DependencyInjection.cs
src/Modules/Country/Country.Application/Dtos/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
src/Modules/Country/Country.Application/Interfaces/: ICountryRepository.cs
src/Modules/Country/Country.Application/Mappings/: CountryMappingProfile.cs
src/Modules/Country/Country.Application/UseCases/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs  GetAllCountryQuery.cs  GetAllCountryQueryHandler.cs  GetCountryByIdQuery.cs  GetCountryByIdQueryHandler .cs  IqueryHandler.cs  UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs
src/Modules/Country/Country.Infrastructure/: Country.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Country/Country.Infrastructure/Persistence/Context/: CountryDbContext.cs
src/Modules/Country/Country.Infrastructure/Persistence/Repositories/: CountryRepository.cs
src/Modules/CourierJob/CourierJob.Domain/: CourierJob.Domain.csproj
src/Modules/CourierJob/CourierJob.Infrastructure/: CourierJob.Infrastructure.csproj  DependencyInjection.cs
src/Modules/CourierJob/CourierJob.Infrastructure/Persistence/Context/: CourierJobDbContext.cs
src/Modules/CourierJob/CourierJob.Infrastructure/Persistence/Repositories/: CourierJobRepository.cs
src/Modules/Engineering/Engineering.Application/: DependencyInjection.cs  Engineering.Application.csproj
src/Modules/Engineering/Engineering.Infrastructure/: DependencyInjection.cs  Engineering.Infrastructure.csproj
src/Modules/Engineering/Engineering.Infrastructure/Services/: IUnitOfWork.cs  UnitOfWork.cs
src/Modules/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Modules/Identity/Identity.Infrastructure/Authentication/: HasPermissionAttribute.cs  IPermissionService.cs  JwtTokenGenerator.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/Modules/Identity/Identity.Infrastructure/RealTime/: PermissionsHub.cs  PermissionsNotifier.cs
src/Modules/Identity/Identity.Infrastructure/Services/: FileStorageService.cs  UnitOfWork.cs  UserCookieService.cs
src/Modules/Logistics/Logistics.Application/: DependencyInjection.cs  Logistics.Application.csproj
src/Modules/Production/Production.Application/: DependencyInjection.cs  Production.Application.csproj
src/Modules/ResultCurriers/ResultCouriers.Application/: DependencyInjection.cs  ResultCouriers.Application.csproj
src/Modules/ResultCurriers/ResultCouriers.Application/Dtos/: CreateResultCourierDto.cs  ResultCourierDto.cs  ResultCourierResponseRPA.cs  SendResultCourierRPADto.cs
src/Modules/ResultCurriers/ResultCouriers.Application/Interfaces/: IResultCourierRPA.cs  IResultCourierRepository.cs
src/Modules/ResultCurriers/ResultCouriers.Application/Mappings/: CourierMappingProfile.cs
src/Modules/ResultCurriers/ResultCouriers.Application/UseCases/: CreateResultCourierCommand.cs  CreateResultCourierCommandHandler.cs  GetAllResultCourierQuery.cs  GetAllResultCourierQueryHandler.cs  GetResultCourierJobByIdCourierQuery.cs  GetResultCourierJobByIdCourierQueryHandler.cs  GetResultCourierJobByIdQuery.cs  GetResultCourierJobByIdQueryHandler .cs  SendResultCourierCommand.cs  SendResultCourierCommandHandler.cs
src/Modules/SGI/SGI.Application/: DependencyInjection.cs  SGI.Application.csproj
src/Modules/SGI/SGI.Application/Dtos/: ConsumptionByIdResponseDto.cs  ConsumptionResponseDto.cs
src/Modules/SGI/SGI.Application/Mappings/: ConsumptionMapping.cs
src/Modules/SGI/SGI.Infrastructure/: DependencyInjection.cs  SGI.Infrastructure.csproj
src/Modules/SGI/SGI.Infrastructure/Services/: ConsumptionExportService.cs  UnitOfWork.cs
src/Shared/SharedKernel/: SharedKernel.csproj
src/Shared/SharedKernel/Abstractions/Encript/: IDataEncryptor.cs
src/Shared/SharedKernel/Abstractions/Messaging/: Dispatcher.cs  HandlerExecutor.cs  ICommandHandler.cs  IDispatcher.cs  IQueryHandler.cs  IRequest.cs
src/Shared/SharedKernel/Abstractions/Services/: ChatbotService.cs  IChatbotService.cs  ICurrentUserService.cs  IOrderingQuery.cs  OrderingQuery.cs  PaginateQuery.cs
src/Shared/SharedKernel/Commons/Bases/: BaseResponse.cs
src/Shared/SharedKernel/Commons/Behaviours/: ValidationService.cs
src/Shared/SharedKernel/Commons/Exceptions/: ValidationException.cs
src/Shared/SharedKernel/Constants/: GlobalMessages.cs
src/Shared/SharedKernel/Domain/Entities/: CourierJob.cs  Couriers.cs  ResultCouriers.cs
src/Shared/SharedKernel/Domain/Enums/: QuotationMode.cs
src/Shared/SharedKernel/Helpers/: AesEncryptor.cs  Helpers.cs
src/WebApi/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/WebApi/Identity.Api/Authentication/: AuthenticationExtension.cs
src/WebApi/Identity.Api/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
src/WebApi/Identity.Api/Properties/: launchSettings.json
src/WebApi/Identity.Api/Services/: CurrentUserService.cs  OpenRouterChatbotService.cs
(+309 files in other folders)
