<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\City\Ciy.Domain\City.Domain.csproj" />
    <ProjectReference Include="..\..\Country\Country.Domain\Country.Domain.csproj" />
  </ItemGroup>

</Project>
