<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="NLog" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\City\City.Application\City.Application.csproj" />
    <ProjectReference Include="..\..\City\City.Infrastructure\City.Infrastructure.csproj" />
    <ProjectReference Include="..\..\City\Ciy.Domain\City.Domain.csproj" />
    <ProjectReference Include="..\..\Country\Country.Application\Country.Application.csproj" />
    <ProjectReference Include="..\..\Country\Country.Domain\Country.Domain.csproj" />
    <ProjectReference Include="..\..\Couriers\Couriers.Domain\Couriers.Domain.csproj" />
    <ProjectReference Include="..\..\Couriers\Couriers.Infrastructure\Couriers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ResultCurriers\ResultCouriers.Domain\ResultCouriers.Domain.csproj" />
    <ProjectReference Include="..\..\ResultCurriers\ResultCouriers.Infrastructure\ResultCouriers.Infrastructure.csproj" />
    <ProjectReference Include="..\CourierJob.Domain\CourierJob.Domain.csproj" />
    <ProjectReference Include="..\CourierJob.Application\CourierJob.Application.csproj" />
  </ItemGroup>

</Project>
