<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\City\Ciy.Domain\City.Domain.csproj" />
    <ProjectReference Include="..\..\Country\Country.Domain\Country.Domain.csproj" />
    <ProjectReference Include="..\..\Couriers\Couriers.Application\Couriers.Application.csproj" />
    <ProjectReference Include="..\ResultCouriers.Domain\ResultCouriers.Domain.csproj" />
  </ItemGroup>

</Project>
