<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Engineering\Engineering.Application\Engineering.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Engineering\Engineering.Infrastructure\Engineering.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Logistics\Logistics.Application\Logistics.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Logistics\Logistics.Infrastructure\Logistics.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Production\Production.Application\Production.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Production\Production.Infrastructure\Production.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\SGI\SGI.Application\SGI.Application.csproj" />
    <ProjectReference Include="..\..\Modules\SGI\SGI.Infrastructure\SGI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
